# tuple은 변경 불가능한 자료형으로서, ()를 통해 표현
t1 = (1,2,'a','d')
print(t1)
# index, slicing 둘 다 리스트와 동일하게 허용(순서가 존재, 조회가능)
# 튜플 안에 리스트가 들어가도 무관함
print(t1[0])

# 삭제, 변경 불가(추가 불가 append, extend pop불가)
# del ti[0]
# print(t1)

# 튜플을 사용하는 이유는 개발자가 해당 자료를 수정하지 못하도록
# 강제적으로 지정한 것
# 리스트에 비해 메모리 효율적
# (list는 추가 수정 삭제 값까지 추정하여 메모리 계산)
payMethod = ('cash','card','tmoney') # 안에 요소들은 불변의 값
p1 = input("어떤방법으로 결제 할것인가?")
if p1 not in payMethod: # not in 포함이 되지 않으면(범위 안에없으면 참)
    print("사용할 수 없는 결제방법")

# 튜플의 더하기, 곱하기는 가능 새로운 튜플이 나오기때문 
# 요소를 곱하거나 더하는 것은 불가능
# (ti + t2) 형태는 가능 t1, t2는 튜플