# 문자자료형 
# 문자는 ""쌍따옴표 또는 ''따옴표로 표현을 한다.
# 'a' 문자에 매듭

# 'a'라는 문자를 변수에 저장하게 되면, 메모리상에 어떤 숫자값으로 저장될까?
# 아스키 코드라는 문자와 매칭되는 테이블을 사용하여 약속된 숫자값으로 저장
# 현대에는 아스키코드의 표현범위의 한계로 인해, utf-8을 표준으로 사용
x = 'A' # a = 97(컴퓨터 메모리상), ord = 내장된 함수값
print(ord(x))
y = 'a'
print(ord(y))
a = 'he1ll2oWO1rld' # 숫자로 입력하기, 각각 아스키 코드 대입하여 계산가능

# multi line으로 문자열을 표현하고 싶으면, 쌍따옴표 3개를 사용하거나 홀따옴표 3개를 사용하면 된다. 
a = '''hello

# world'''
# escape문을 활용한 줄바꿈
# 이스케이프문이란 \n 또는 \t 등의 특수기호를 말한다.
# \n : 줄바꿈, \t : tap키
# \의 또 다른 활용 : 특수문자를 있는 그대로 표현하는 역할
# "쌍따옴표(")는 파이썬에서 문자를 의미한다."라는 문구를 출력해보자.
print("쌍따옴표(\")는 파이썬에서 문자를 의미한다.") 
a = "hello \n world"
print(a)

# 그렇다면 python's easy라는 문구를 출력해보자. 
# a = ''python's easy' 중간에 홑따옴표가 인식이되어서 안되는 경우가 있을 수 있어 쌍따옴표를 사용
print("python's easy")

# 문자열 더하기, 곱하기
# a라는 변수에 python이라는 문자열을 담고, b라는 변수에는 is fun이라는 문자열을 담는다.
# 그리고 c라는 변수에 두 문자열을 더한 겂을 넣어 c를 출력
a = 'python '
b = " is fun"
c = a + b
print(c)
# python python is fun이라는 문자열을 c에 담아 출력 
c = a *2 + b
print(c)