print("hello")

# 이 # 표시는 프로그래밍에서 주석이라 말한다
# 주석은 파이썬의 인터프리터가 인식하지 못하도록 기호
# 단축키는 Ctrl + / 
a = 1 # a는 변수, a와 1이 같다는 의미가 아님.
b = '1'

# print는 실행 후 결과 값을 가시적으로 보여주기 위해 터미널창에 출력하는 것
print(a)
print(b)

# 변수명명규칙
# 변수명을 지을 때는 숫자가 먼저 나와서는 안된다.
# 변수명 중간에 띄어쓰기, 특수기호 등을 일반적으로 쓰지 않는다.
# 특수부호는 일반적으로 사용하지는 않지만 _ 언더바는 빈번히 사용한다.
# 변수 자료형 출력해보기
print(type(a))
print(type(b))

c = 2.1
print(type(c))

# 자료의 형변환
# 숫자 -> 문자, 실수 -> 정수
a = 10
b = 20
# 결과값이 1020이 나오도록 덧셈을 하여라
print(str(a)+str(b))
c = 2333.33333
# c의 소수부분을 잘라서 출력하라
print(int(c))

# 문자자료형
# 문자는 ""쌍따옴표 또는 ''따옴표로 표현을 한다.
# 'a' 문자에 매듭

# 'a'라는 문자를 변수에 저장하게 되면, 메모리상에 어떤 숫자값으로 저장될까?
# 아스키 코드라는 문자와 매칭되는 테이블을 사용하여 약속된 숫자값으로 저장
# 현대에는 아스키코드의 표현범위의 한계로 인해, utf-8을 표준으로 사용
x = 'A' # a = 97(컴퓨터 메모리상), ord = 내장된 함수값
print(ord(x))
y = 'a'
print(ord(y))
a = 'he1ll2oWO1rld' # 숫자로 입력하기, 각각 아스키 코드 대입하여 계산가능

# multi line으로 문자열을 표현하고 싶으면, 쌍따옴표 3개를 사용하거나 홀따옴표 3개를 사용하면 된다. 
a = '''hello

# world'''
# escape문을 활용한 줄바꿈
# 이스케이프문이란 \n 또는 \t 등의 특수기호를 말한다.
# \n : 줄바꿈, \t : tap키
# \의 또 다른 활용 : 특수문자를 있는 그대로 표현하는 역할
# "쌍따옴표(")는 파이썬에서 문자를 의미한다."라는 문구를 출력해보자.
print("쌍따옴표(\")는 파이썬에서 문자를 의미한다.") 
a = "hello \n world"
print(a)

# 그렇다면 python's easy라는 문구를 출력해보자. 
# a = ''python's easy' 중간에 홑따옴표가 인식이되어서 안되는 경우가 있을 수 있어 쌍따옴표를 사용
print("python's easy")

# 문자열 더하기, 곱하기
# a라는 변수에 python이라는 문자열을 담고, b라는 변수에는 is fun이라는 문자열을 담는다.
# 그리고 c라는 변수에 두 문자열을 더한 겂을 넣어 c를 출력
a = 'python '
b = " is fun"
c = a + b
print(c)
# python python is fun이라는 문자열을 c에 담아 출력 
c = a *2 + b
print(c)

# 파이썬에서 인덱스란, 기본적으로 특정위치를 가리키는 용도로 사용
# 변수명[인덱스 번호] - 인덱스 번호에 위치한 값을 반환 
# # 인덱스의 사용방법은 원하는 대상[숫자값]
# A = "python is fun" print(a[0]) >> p
# 프로그래밍에서는 대부분의 순서는 0부터 시작(0,1,2,3...의 순서, 공백포함)
# 문자 h를 출력하라
a = "python's fun"
print(a[3])
# 문자열의 마지막 문자를 출력해보자.
a = "python's fun python's fun python's fun"
print(a[-1])
# 문자열의 길이를 구하는 함수는 len
print(len(a))
print(a[len(a)-1])

# 문자열의 슬라이싱
# 슬라이싱이란 문자열을 잘라내는 것을 의미
# 대상변수[x:y] : x이상 y 미만의 index를 가진 문자열을 잘라낸다.
a = "python is fun"
# python만 잘라내기
b = a[0:6]
print(b)
# x, y 자리에 값이 없으면 처음부터 끝까지를 의미
# 6번째 문자부터 끝까지 잘라내서 변수 b에 담아 출력 
b = a[6:]
print(b)
# a[x:y:z] 여기에서 z는 z-1 개씩 건너뛰고
# 2번째 이상 7번째 미만 문자열 중에 1개씩 건너뛰고 b에 담아 출력
b = a[2:7:2]
print(b)
# 처음부터끝까지 3개씩 뛰고
print(a[::3])
# 연습문제 A = '20220505children's_day' 슬라이싱을 이용하여 date 라는 변수에 날짜
# day라는 날에 children's_day를 각각 출력하시오
A = '20220505children\'s_day'
date = A[:8]
day = A[8:]
print(date)
print(day)

# 문자열 포맷팅이란 문자열 중간에 특정 문자(또는 숫자 등)를 삽입하는 방식.
# %s : 문자열, %d : 정수, %f : 실수
# 포맷팅을 왜 쓰는가? 
# 1. 문자열을 직접 삽입하면 1회성으로 coding할 수 밖에 없지만 포맷팅을 사용하면 변수값을 삽입할 수 있다.
# 2. 따옴표를 여러번 안써도 된다.
language = input("좋아하는 언어를 입력하시오:")
times = input("그 언어를 몇 번이나 공부하셨나요?:")
a = "I studied %s very hard %d times" % (language, int(times)) # %s자리에 %"a" a를 추가할 것 , 
# 2역시 같은 원리 같이 사용할 경우 앞과 같은 모습,"python" 자리에 변수 language 입력 가능 %d자리에 역시 마찬가지로 변수 사용가능
print(a)
